<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>巴黎圣母院读后感 | 匠人的小屋</title>
  <meta name="keywords" content=" 巴黎圣母院 ">
  <meta name="description" content="巴黎圣母院读后感 | 匠人的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前记也有很多小伙伴们，希冀着未来一天，也能踏上去西藏的路。那么问题也就接踵而至，应该准备些什么呢？选择怎么样的交通工具呢？是不是真的很容易高反？是不是提前吃红景天各种什么药物呢？是不是真的很容易晒黑呢？等等等一系列问题。 身体准备篇 首先，沿途的风景很美，放轻松，没有必要谈反色变，当然也需要提前调整一下。 例如有规律锻炼习惯的朋友，尤其是喜欢长跑的，做有氧运动，建议提前停半年，再去愉快的旅行。粥哥">
<meta property="og:type" content="article">
<meta property="og:title" content="西藏旅游⊙准备篇">
<meta property="og:url" content="http://luozhou.top/2020/02/29/Tibet-Travel-Guide/index.html">
<meta property="og:site_name" content="匠人的小屋">
<meta property="og:description" content="前记也有很多小伙伴们，希冀着未来一天，也能踏上去西藏的路。那么问题也就接踵而至，应该准备些什么呢？选择怎么样的交通工具呢？是不是真的很容易高反？是不是提前吃红景天各种什么药物呢？是不是真的很容易晒黑呢？等等等一系列问题。 身体准备篇 首先，沿途的风景很美，放轻松，没有必要谈反色变，当然也需要提前调整一下。 例如有规律锻炼习惯的朋友，尤其是喜欢长跑的，做有氧运动，建议提前停半年，再去愉快的旅行。粥哥">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-29T12:55:33.000Z">
<meta property="article:modified_time" content="2020-02-29T13:19:42.462Z">
<meta property="article:author" content="木木匠">
<meta property="article:tag" content="西藏">
<meta property="article:tag" content="攻略">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1：.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1：.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1：.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1：.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>木木匠</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/kinglaw1204" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="oschina" href="https://my.oschina.net/luozhou" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
        <a title="juejin" href="https://juejin.im/user/5b0261e2518825426b277d47" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:kinglaw1204@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=469183326&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
        
            
            <li><div data-rel="Java">Java<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tomcat">Tomcat<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="旅游">旅游<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读后感">读后感<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kinglaw1204">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">
<input type="hidden" id="yelog_site_word_count" value="29.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://luozhou.top/">匠人的小屋</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Consul</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">字节码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">西藏</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">攻略</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">牛虻</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">巴黎圣母院</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="Java "
           href="/2020/02/27/java-code-used-memory/"
           data-tag="Java,Jvm"
           data-author="木木匠" >
            <span class="post-title" title="你写的Java对象究竟占多少内存？">你写的Java对象究竟占多少内存？</span>
            <span class="post-date" title="2020-02-27 10:31:08">2020/02/27</span>
        </a>
        
        <a  class="旅游 "
           href="/2020/02/29/Tibet-Travel-Guide/"
           data-tag="西藏,攻略"
           data-author="今心" >
            <span class="post-title" title="西藏旅游⊙准备篇">西藏旅游⊙准备篇</span>
            <span class="post-date" title="2020-02-29 20:55:33">2020/02/29</span>
        </a>
        
        <a  class="Tomcat "
           href="/2020/02/28/tomcat-synchrony/"
           data-tag="Tomcat"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat是如何实现异步Servlet的">Tomcat是如何实现异步Servlet的</span>
            <span class="post-date" title="2020-02-28 08:43:24">2020/02/28</span>
        </a>
        
        <a  class="Docker "
           href="/2020/01/21/docker-islotion/"
           data-tag="Docker"
           data-author="木木匠" >
            <span class="post-title" title="Docker是如何实现隔离的">Docker是如何实现隔离的</span>
            <span class="post-date" title="2020-01-21 09:36:51">2020/01/21</span>
        </a>
        
        <a  class="Java "
           href="/2019/12/30/analyse-java-code/"
           data-tag="字节码"
           data-author="木木匠" >
            <span class="post-title" title="从1+1=2来理解Java字节码">从1+1=2来理解Java字节码</span>
            <span class="post-date" title="2019-12-30 08:36:40">2019/12/30</span>
        </a>
        
        <a  class="Docker "
           href="/2019/12/04/deploy-consul-docker/"
           data-tag="Docker,Consul"
           data-author="木木匠" >
            <span class="post-title" title="Consul集群版容器化部署与应用集成">Consul集群版容器化部署与应用集成</span>
            <span class="post-date" title="2019-12-04 08:40:49">2019/12/04</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/09/09/Tomcat-container/"
           data-tag="Tomcat"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat中的容器是如何处理请求的">Tomcat中的容器是如何处理请求的</span>
            <span class="post-date" title="2019-09-09 08:45:24">2019/09/09</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/08/26/Tomcat-connector/"
           data-tag="Tomcat"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat中的连接器是如何设计的">Tomcat中的连接器是如何设计的</span>
            <span class="post-date" title="2019-08-26 08:47:10">2019/08/26</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/08/12/Tomcat-start-in-springboot/"
           data-tag="Tomcat,SpringBoot"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat在SpringBoot中是如何启动的">Tomcat在SpringBoot中是如何启动的</span>
            <span class="post-date" title="2019-08-12 08:51:24">2019/08/12</span>
        </a>
        
        <a  class="读后感 "
           href="/2019/05/08/after-reading-notre-dame/"
           data-tag="巴黎圣母院"
           data-author="今心" >
            <span class="post-title" title="巴黎圣母院读后感">巴黎圣母院读后感</span>
            <span class="post-date" title="2019-05-08 10:12:44">2019/05/08</span>
        </a>
        
        <a  class="Java "
           href="/2019/04/28/jvm-gc-01/"
           data-tag="jvm"
           data-author="木木匠" >
            <span class="post-title" title="Java虚拟机垃圾回收相关知识点全梳理（上）">Java虚拟机垃圾回收相关知识点全梳理（上）</span>
            <span class="post-date" title="2019-04-28 13:51:19">2019/04/28</span>
        </a>
        
        <a  class="读后感 "
           href="/2018/07/06/after-reading-niu-meng/"
           data-tag="牛虻"
           data-author="" >
            <span class="post-title" title="牛虻读后感">牛虻读后感</span>
            <span class="post-date" title="2018-07-06 22:49:59">2018/07/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-after-reading-notre-dame" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">巴黎圣母院读后感</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>今心</a></span>
        
        
        <span class="book">
            
                <a  data-rel="读后感">读后感</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">巴黎圣母院</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-29 22:12:29'>2019-05-08 10:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:900</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>无巧不成书吧！</p>
<p>其实自己有一份读书清单，而却鬼使神差般，先阅读了《巴黎圣母院》，这个阴雨连绵的春天，一边阅读着维克多.雨果的圣母院，却看到了今天四月份圣母院失火的新闻。</p>
<p>谈不上痛心疾首，实有一些遗憾又略感可惜的思绪萦绕在心头。</p>
<p>她因雨果的名著而后声名鹊起，游客络绎不绝。虽然我也不敢确定，我会不会有一天去到巴黎，一睹芳容。但总觉着历史名迹，存在几百年，闪发着自己的独一无二的光芒，为多少前人提供一个心灵的归属港湾，有多少人视她为精神寄托，精神支柱。她默默无闻付出着。</p>
<p>也许多年前，雨果失意时，她曾经给予过他安慰。也许……</p>
<p>她肯定有不少故事，也肯定有不少的故事在她这里发生过。</p>
<p>——纪念巴黎圣母院有感</p>
<p>言归正传，回到书中故事。一边鄙夷着爱斯梅拉达，一边可怜着她。谁又不是矛盾体呢？谁又是完美无缺的圣人呢？时常挂在嘴边严以律己，宽以待人。时时以此提醒自己，时时却反其道而行之。</p>
<p>看着她一心痴情于弗，上帝视角告诉我，这是个不配她爱的渣男，即使她真的认清他，又有什么用呢？能够立马抽身出来，就不爱了吗？未必吧，之所以为痴情，是明明了解，还自欺欺人，为对方想出一千个理由，不放手，在感情中自我折磨。</p>
<p>以爱之名的副教主，克洛德，人面兽心，道貌岸然的“君子”。好像这一时期的名著中，最不缺乏的就是这类人。很多名著中都有类似的，对此类人的暗讽，贬义。我想应该是太多打着高尚旗帜，实而做着见不得人的勾当的教主太多了，形成大多人都恶心的，甚至对此谈虎色变吧！一说到教主，就想到道貌岸然。不论是中国的，还是外国，不乏见到，清修之人实而是龌龊。</p>
<p>我想大部分人都是喜欢敲钟人卡西莫多的，外表丑陋，畸形；而实则善良，单纯。为吉卜赛姑娘不求回报的付出，终为其牺牲，步入万劫不复。我以为吉卜赛姑娘最终会感恩他，至少可以成为好朋友。看来我实在是小看人类以貌取人，这种根深蒂固的缺点。</p>
<p>当敲钟人为她拼尽所有，英勇奋战之时，她在克洛德的安排下出逃，居然都没想着大难临头，叫上他一起出逃。真叫人寒心。</p>
<p>也真不知道到底她到底是善良还是不善良。我想人之所以为人，是因为每个人都是多面的矛盾体吧！我想阅读一方面也是让自我直视人心，一方面引人深思，吾日三省吾身。</p>
<p>立夏之时，第一次阅读完本书，不知道是不是翻译者用词的原因，有些篇章于我而言有些冗长无味，有些措辞让我分分钟出戏。不管怎样，都很心怀感谢，感谢大师的创作，也感谢译者的翻译，让我有书可读，更是有好书！</p>
<p>窗外细雨蒙蒙，滋养大地；屋内细读名著，滋养心灵。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 kinglaw1204@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>巴黎圣母院读后感</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">900</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="木木匠">木木匠</a></p>
    <p><span class="copy-title">发布时间:</span>2019-05-08, 10:12:44</p>
    <p><span class="copy-title">最后更新:</span>2020-02-29, 22:12:29</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/05/08/after-reading-notre-dame/" title="巴黎圣母院读后感">http://luozhou.top/2019/05/08/after-reading-notre-dame/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '31c103183ff07b9bd32e',
            clientSecret: 'a4eab583958f09a3888bf8c9a53eee8ead874948',
            repo: 'kinglaw1204.github.io',
            owner: 'kinglaw1204',
            admin: ['kinglaw1204'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 木木匠（罗洲）</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1：.0.1" ></script>

<script src="/js/script.js?v=1：.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@木木匠','@今心','#Tomcat','#Docker','#Java','#Consul','#Jvm','#SpringBoot','#字节码','#jvm','#西藏','#攻略','#牛虻','#巴黎圣母院',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kinglaw1204">github</a>
    
</div>


</html>
