<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spring Boot中的事务是如何实现的 | 匠人的小屋</title>
  <meta name="keywords" content=" Spring Boot , 事务 ">
  <meta name="description" content="Spring Boot中的事务是如何实现的 | 匠人的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前两天，公司部门举行了一场OKR会议，会议的过程中举行了一个游戏环节，游戏的过程和结果很有意思，也带给我一些思考，这里分享给大家。 这个游戏的名字叫“数字传递游戏”，规则就是分出至少两组，每组10个人左右，分别排成一队，裁判给每组最后一个人一个100以内的数字，然后最后一个人通过在前一个人的背部做动作，可以是拍，打，画等，但是不允许说话，将数字传递给前面一个人，直到传递给队伍第一个人，由第一个人说">
<meta property="og:type" content="article">
<meta property="og:title" content="一场游戏的思考">
<meta property="og:url" content="http://luozhou.top/2020/04/30/Thinking-of-playing-game/index.html">
<meta property="og:site_name" content="匠人的小屋">
<meta property="og:description" content="前两天，公司部门举行了一场OKR会议，会议的过程中举行了一个游戏环节，游戏的过程和结果很有意思，也带给我一些思考，这里分享给大家。 这个游戏的名字叫“数字传递游戏”，规则就是分出至少两组，每组10个人左右，分别排成一队，裁判给每组最后一个人一个100以内的数字，然后最后一个人通过在前一个人的背部做动作，可以是拍，打，画等，但是不允许说话，将数字传递给前面一个人，直到传递给队伍第一个人，由第一个人说">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-30T14:09:06.000Z">
<meta property="article:modified_time" content="2020-05-01T13:24:17.233Z">
<meta property="article:author" content="木木匠">
<meta property="article:tag" content="思考与感想">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1：.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1：.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1：.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1：.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>木木匠</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/kinglaw1204" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="oschina" href="https://my.oschina.net/luozhou" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
        <a title="juejin" href="https://juejin.im/user/5b0261e2518825426b277d47" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:kinglaw1204@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=469183326&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(18)</small></div></li>
    
        
            
            <li><div data-rel="Java">Java<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tomcat">Tomcat<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="旅游">旅游<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读后感">读后感<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库"><i class="fold iconfont icon-right"></i>数据库<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MySQL">MySQL<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="java">java<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="方法论">方法论<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kinglaw1204">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="48.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://luozhou.top/">匠人的小屋</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Consul</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">字节码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">西藏</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">攻略</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">牛虻</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">巴黎圣母院</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring Boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">事务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">思考与感想</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">性能优化</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="方法论 "
           href="/2020/04/30/Thinking-of-playing-game/"
           data-tag="思考与感想"
           data-author="" >
            <span class="post-title" title="一场游戏的思考">一场游戏的思考</span>
            <span class="post-date" title="2020-04-30 22:09:06">2020/04/30</span>
        </a>
        
        <a  class="java "
           href="/2020/04/25/analysis-java-perfomance/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="手把手教你定位常见Java性能问题">手把手教你定位常见Java性能问题</span>
            <span class="post-date" title="2020-04-25 14:19:01">2020/04/25</span>
        </a>
        
        <a  class="Java "
           href="/2020/03/28/spring-boot-transaction/"
           data-tag="Spring Boot,事务"
           data-author="木木匠" >
            <span class="post-title" title="Spring Boot中的事务是如何实现的">Spring Boot中的事务是如何实现的</span>
            <span class="post-date" title="2020-03-28 14:50:37">2020/03/28</span>
        </a>
        
        <a  class="旅游 "
           href="/2020/02/29/Tibet-Travel-Guide/"
           data-tag="西藏,攻略"
           data-author="今心" >
            <span class="post-title" title="西藏旅游⊙准备篇">西藏旅游⊙准备篇</span>
            <span class="post-date" title="2020-02-29 20:55:33">2020/02/29</span>
        </a>
        
        <a  class="Tomcat "
           href="/2020/02/28/tomcat-synchrony/"
           data-tag="Tomcat"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat是如何实现异步Servlet的">Tomcat是如何实现异步Servlet的</span>
            <span class="post-date" title="2020-02-28 08:43:24">2020/02/28</span>
        </a>
        
        <a  class="Java "
           href="/2020/02/27/java-code-used-memory/"
           data-tag="Java,Jvm"
           data-author="木木匠" >
            <span class="post-title" title="你写的Java对象究竟占多少内存？">你写的Java对象究竟占多少内存？</span>
            <span class="post-date" title="2020-02-27 10:31:08">2020/02/27</span>
        </a>
        
        <a  class="Docker "
           href="/2020/01/21/docker-islotion/"
           data-tag="Docker"
           data-author="木木匠" >
            <span class="post-title" title="Docker是如何实现隔离的">Docker是如何实现隔离的</span>
            <span class="post-date" title="2020-01-21 09:36:51">2020/01/21</span>
        </a>
        
        <a  class="Java "
           href="/2019/12/30/analyse-java-code/"
           data-tag="字节码"
           data-author="木木匠" >
            <span class="post-title" title="从1+1=2来理解Java字节码">从1+1=2来理解Java字节码</span>
            <span class="post-date" title="2019-12-30 08:36:40">2019/12/30</span>
        </a>
        
        <a  class="Docker "
           href="/2019/12/04/deploy-consul-docker/"
           data-tag="Docker,Consul"
           data-author="木木匠" >
            <span class="post-title" title="Consul集群版容器化部署与应用集成">Consul集群版容器化部署与应用集成</span>
            <span class="post-date" title="2019-12-04 08:40:49">2019/12/04</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/09/09/Tomcat-container/"
           data-tag="Tomcat"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat中的容器是如何处理请求的">Tomcat中的容器是如何处理请求的</span>
            <span class="post-date" title="2019-09-09 08:45:24">2019/09/09</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/08/26/Tomcat-connector/"
           data-tag="Tomcat"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat中的连接器是如何设计的">Tomcat中的连接器是如何设计的</span>
            <span class="post-date" title="2019-08-26 08:47:10">2019/08/26</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/08/12/Tomcat-start-in-springboot/"
           data-tag="Tomcat,SpringBoot"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat在SpringBoot中是如何启动的">Tomcat在SpringBoot中是如何启动的</span>
            <span class="post-date" title="2019-08-12 08:51:24">2019/08/12</span>
        </a>
        
        <a  class="数据库 MySQL "
           href="/2019/05/23/mysql-performance-analysis/"
           data-tag="mysql,性能优化"
           data-author="" >
            <span class="post-title" title="从原理上理解MySQL的优化建议">从原理上理解MySQL的优化建议</span>
            <span class="post-date" title="2019-05-23 10:44:12">2019/05/23</span>
        </a>
        
        <a  class="Java "
           href="/2019/05/09/gc-jvm-02/"
           data-tag="Java,Jvm"
           data-author="木木匠" >
            <span class="post-title" title="Java虚拟机垃圾回收相关知识点全梳理（下）">Java虚拟机垃圾回收相关知识点全梳理（下）</span>
            <span class="post-date" title="2019-05-09 10:23:08">2019/05/09</span>
        </a>
        
        <a  class="读后感 "
           href="/2019/05/08/after-reading-notre-dame/"
           data-tag="巴黎圣母院"
           data-author="今心" >
            <span class="post-title" title="巴黎圣母院读后感">巴黎圣母院读后感</span>
            <span class="post-date" title="2019-05-08 10:12:44">2019/05/08</span>
        </a>
        
        <a  class="Java "
           href="/2019/04/28/jvm-gc-01/"
           data-tag="jvm"
           data-author="木木匠" >
            <span class="post-title" title="Java虚拟机垃圾回收相关知识点全梳理（上）">Java虚拟机垃圾回收相关知识点全梳理（上）</span>
            <span class="post-date" title="2019-04-28 13:51:19">2019/04/28</span>
        </a>
        
        <a  class="数据库 MySQL "
           href="/2019/04/15/mysql-lock/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="对于MySQL你必须要了解的锁知识">对于MySQL你必须要了解的锁知识</span>
            <span class="post-date" title="2019-04-15 10:44:12">2019/04/15</span>
        </a>
        
        <a  class="读后感 "
           href="/2018/07/06/after-reading-niu-meng/"
           data-tag="牛虻"
           data-author="" >
            <span class="post-title" title="牛虻读后感">牛虻读后感</span>
            <span class="post-date" title="2018-07-06 22:49:59">2018/07/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-spring-boot-transaction" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Spring Boot中的事务是如何实现的</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>木木匠</a></span>
        
        
        <span class="book">
            
                <a  data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">Spring Boot</a>
            
            <a class="color3">事务</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-31 21:47:09'>2020-03-28 14:50</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-概述"><span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-事务的相关知识"><span class="toc-text">2. 事务的相关知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-事务的隔离级别"><span class="toc-text">2.1 事务的隔离级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Spring中事务的传播机制"><span class="toc-text">2.2 Spring中事务的传播机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-如何实现异常回滚的"><span class="toc-text">3. 如何实现异常回滚的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-小结"><span class="toc-text">3.1 小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-手写一个注解实现事务回滚"><span class="toc-text">4. 手写一个注解实现事务回滚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-首先加入依赖"><span class="toc-text">4.1 首先加入依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-新增一个注解"><span class="toc-text">4.2 新增一个注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-新增连接管理器"><span class="toc-text">4.3 新增连接管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-新增一个切面"><span class="toc-text">4.4 新增一个切面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-测试验证"><span class="toc-text">4.5 测试验证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-1-编写一个Service"><span class="toc-text">4.5.1 编写一个Service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-2-单元测试"><span class="toc-text">4.5.2 单元测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-总结"><span class="toc-text">5. 总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://cdn.pixabay.com/photo/2020/03/18/06/06/street-4942809_1280.jpg" alt=""></p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>一直在用SpringBoot中的<code>@Transactional</code>来做事务管理，但是很少没想过SpringBoot是如何实现事务管理的，今天从源码入手，看看<code>@Transactional</code>是如何实现事务的，最后我们结合源码的理解，自己动手写一个类似的注解来实现事务管理，帮助我们加深理解。</p>
<blockquote>
<p>阅读说明：本文假设你具备Java基础，同时对事务有基本的了解和使用。</p>
</blockquote>
<h2 id="2-事务的相关知识"><a href="#2-事务的相关知识" class="headerlink" title="2. 事务的相关知识"></a>2. 事务的相关知识</h2><p>开始看源码之前，我们先回顾下事务的相关知识。</p>
<h3 id="2-1-事务的隔离级别"><a href="#2-1-事务的隔离级别" class="headerlink" title="2.1 事务的隔离级别"></a>2.1 事务的隔离级别</h3><p>事务为什么需要隔离级别呢？这是因为在并发事务情况下，如果没有隔离级别会导致如下问题：</p>
<ul>
<li><p><strong>脏读(Dirty Read)</strong> ：当A事务对数据进行修改，但是这种修改还没有提交到数据库中，B事务同时在访问这个数据，由于没有隔离，B获取的数据有可能被A事务回滚，这就导致了数据不一致的问题。</p>
</li>
<li><p><strong>丢失修改(Lost To Modify)</strong>: 当A事务访问数据100，并且修改为100-1=99，同时B事务读取数据也是100，修改数据100-1=99，最终两个事务的修改结果为99，但是实际是98。事务A修改的数据被丢失了。</p>
</li>
<li><p><strong>不可重复读(Unrepeatable Read)</strong>：指A事务在读取数据X=100的时候，B事务把数据X=100修改为X=200,这个时候A事务第二次读取数据X的时候，发现X=200了，导致了在整个A事务期间，两次读取数据X不一致了，这就是不可重复读。</p>
</li>
<li><p><strong>幻读(Phantom Read)</strong>：幻读和不可重复读类似。幻读表现在，当A事务读取表数据时候，只有3条数据，这个时候B事务插入了2条数据，当A事务再次读取的时候，发现有5条记录了，平白无故多了2条记录，就像幻觉一样。</p>
</li>
</ul>
<p><strong>不可重复读 VS 幻读</strong></p>
<p>  <strong>不可重复读的重点是修改</strong> <strong>:</strong>  同样的条件 ,  你读取过的数据 ,  再次读取出来发现值不一样了，重点在更新操作。<br>  <strong>幻读的重点在于新增或者删除</strong>：同样的条件 ,  第 1 次和第 2 次读出来的记录数不一样，重点在增删操作。</p>
<p>所以，为了避免上述的问题，事务中就有了隔离级别的概念，在Spring中定义了五种表示隔离级别的常量：</p>
<table>
<thead>
<tr>
<th>常量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>TransactionDefinition.ISOLATION_DEFAULT</td>
<td>数据库默认的隔离级别，MySQL默认采用的 REPEATABLE_READ隔离级别</td>
</tr>
<tr>
<td>TransactionDefinition.ISOLATION_READ_UNCOMMITTED</td>
<td>最低的隔离级别，允许读取未提交的数据变更，<strong>可能会导致脏读、幻读或不可重复读</strong>。</td>
</tr>
<tr>
<td>TransactionDefinition.ISOLATION_READ_COMMITTED</td>
<td>允许读取并发事务已经提交的数据，<strong>可以阻止脏读，但是幻读或不可重复读仍有可能发生</strong>。</td>
</tr>
<tr>
<td>TransactionDefinition.ISOLATION_REPEATABLE_READ</td>
<td>对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改，<strong>可以阻止脏读和不可重复读，但幻读仍有可能发生。</strong>MySQL中通过MVCC解决了该隔离级别下出现幻读的可能。</td>
</tr>
<tr>
<td>TransactionDefinition.ISOLATION_SERIALIZABLE</td>
<td>串行化隔离级别，<strong>该级别可以防止脏读、不可重复读以及幻读</strong>，但是串行化会影响性能。</td>
</tr>
</tbody></table>
<h3 id="2-2-Spring中事务的传播机制"><a href="#2-2-Spring中事务的传播机制" class="headerlink" title="2.2 Spring中事务的传播机制"></a>2.2 Spring中事务的传播机制</h3><p>为什么Spring中要搞一套事务的传播机制呢？这是Spring给我们提供的事务增强工具，主要是解决方法之间调用，事务如何处理的问题。比如有方法A、方法B和方法C，在A中调用了方法B和方法C。伪代码如下：</p>
<pre><code>MethodA{
    MethodB；
    MethodC;
}
MethodB{

}
MethodC{

}</code></pre><p>假设三个方法中都开启了自己的事务，那么他们之间是什么关系呢？<code>MethodA</code>的回滚会影响<code>MethodB</code>和<code>MethodC</code>吗？Spring中的事务传播机制就是解决这个问题的。</p>
<p>Spring中定义了七种事务传播行为：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>PROPAGATION_REQUIRED</td>
<td>如果当前没有事务，就新建一个事务，如果已经存在一个事务中，加入到这个事务中。这是最常见的选择</td>
</tr>
<tr>
<td>PROPAGATION_SUPPORTS</td>
<td>支持当前事务，如果当前没有事务，就以非事务方式执行。</td>
</tr>
<tr>
<td>PROPAGATION_MANDATORY</td>
<td>使用当前的事务，如果当前没有事务，就抛出异常。</td>
</tr>
<tr>
<td>PROPAGATION_REQUIRES_NEW</td>
<td>新建事务，如果当前存在事务，把当前事务挂起。</td>
</tr>
<tr>
<td>PROPAGATION_NOT_SUPPORTED</td>
<td>以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</td>
</tr>
<tr>
<td>PROPAGATION_NEVER</td>
<td>以非事务方式执行，如果当前存在事务，则抛出异常。</td>
</tr>
<tr>
<td>PROPAGATION_NESTED</td>
<td>如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则执行与PROPAGATION_REQUIRED类似的操作。</td>
</tr>
</tbody></table>
<p>这七种传播机制是如何影响事务的，感兴趣的同学可以阅读<a href="https://segmentfault.com/a/1190000013341344" target="_blank" rel="noopener">这篇文章</a>。</p>
<h2 id="3-如何实现异常回滚的"><a href="#3-如何实现异常回滚的" class="headerlink" title="3. 如何实现异常回滚的"></a>3. 如何实现异常回滚的</h2><p>回顾完了事务的相关知识，接下来我们正式来研究下Spring Boot中如何通过<code>@Transactional</code>来管理事务的，我们重点看看它是如何实现回滚的。</p>
<p>在Spring中<code>TransactionInterceptor</code>和<code>PlatformTransactionManager</code>这两个类是整个事务模块的核心，<code>TransactionInterceptor</code>负责拦截方法执行，进行判断是否需要提交或者回滚事务。<code>PlatformTransactionManager</code>是Spring 中的事务管理接口，真正定义了事务如何回滚和提交。我们重点研究下这两个类的源码。</p>
<p><code>TransactionInterceptor</code>类中的代码有很多，我简化一下逻辑，方便说明：</p>
<pre><code>    //以下代码省略部分内容
    public Object invoke(MethodInvocation invocation) throws Throwable {
    //获取事务调用的目标方法
        Class&lt;?&gt; targetClass = (invocation.getThis() != null ? AopUtils.getTargetClass(invocation.getThis()) : null);
    //执行带事务调用
        return invokeWithinTransaction(invocation.getMethod(), targetClass, invocation::proceed);
    }
</code></pre><p>invokeWithinTransaction 简化逻辑如下：</p>
<pre><code>    //TransactionAspectSupport.class
    //省略了部分代码
    protected Object invokeWithinTransaction(Method method, @Nullable Class&lt;?&gt; targetClass,
            final InvocationCallback invocation) throws Throwable {
            Object retVal;
            try {
            //调用真正的方法体
                retVal = invocation.proceedWithInvocation();
            }
            catch (Throwable ex) {
                // 如果出现异常，执行事务异常处理
                completeTransactionAfterThrowing(txInfo, ex);
                throw ex;
            }
            finally {
            //最后做一下清理工作，主要是缓存和状态等
                cleanupTransactionInfo(txInfo);
            }
            //如果没有异常，直接提交事务。
            commitTransactionAfterReturning(txInfo);
            return retVal;

    }</code></pre><p>事务出现异常回滚的逻辑<code>completeTransactionAfterThrowing</code>如下：</p>
<pre><code>//省略部分代码
protected void completeTransactionAfterThrowing(@Nullable TransactionInfo txInfo, Throwable ex) {
                //判断是否需要回滚，判断的逻辑就是看有没有声明事务属性，同时判断是不是在目前的这个异常中执行回滚。
            if (txInfo.transactionAttribute != null &amp;&amp; txInfo.transactionAttribute.rollbackOn(ex)) {
                //执行回滚
                    txInfo.getTransactionManager().rollback(txInfo.getTransactionStatus());
            } 
            else {
                        //否则不需要回滚，直接提交即可。
                    txInfo.getTransactionManager().commit(txInfo.getTransactionStatus());

            }
        }
    }</code></pre><p>上面的代码已经把Spring的事务的基本原理说清楚了，如何进行判断执行事务，如何回滚。下面到了真正执行回滚逻辑的代码中<code>PlatformTransactionManager</code>接口的子类，我们以JDBC的事务为例，<code>DataSourceTransactionManager</code>就是jdbc的事务管理类。跟踪上面的代码<code>rollback(txInfo.getTransactionStatus())</code>可以发现最终执行的代码如下：</p>
<pre><code>@Override
    protected void doRollback(DefaultTransactionStatus status) {
        DataSourceTransactionObject txObject = (DataSourceTransactionObject) status.getTransaction();
        Connection con = txObject.getConnectionHolder().getConnection();
        if (status.isDebug()) {
            logger.debug(&quot;Rolling back JDBC transaction on Connection [&quot; + con + &quot;]&quot;);
        }
        try {
        //调用jdbc的 rollback进行回滚事务。
            con.rollback();
        }
        catch (SQLException ex) {
            throw new TransactionSystemException(&quot;Could not roll back JDBC transaction&quot;, ex);
        }
    }</code></pre><h3 id="3-1-小结"><a href="#3-1-小结" class="headerlink" title="3.1 小结"></a>3.1 小结</h3><p>这里小结下Spring 中事务的实现思路，Spring 主要依靠 <code>TransactionInterceptor</code> 来拦截执行方法体，判断是否开启事务，然后执行事务方法体，方法体中<code>catch</code>住异常,接着判断是否需要回滚，如果需要回滚就委托真正的<code>TransactionManager</code> 比如JDBC中的<code>DataSourceTransactionManager</code>来执行回滚逻辑。提交事务也是同样的道理。</p>
<p>这里用个流程图展示下思路：</p>
<p><img src="https://s1.ax1x.com/2020/03/29/GV0aOx.png" alt="流程图"></p>
<h2 id="4-手写一个注解实现事务回滚"><a href="#4-手写一个注解实现事务回滚" class="headerlink" title="4. 手写一个注解实现事务回滚"></a>4. 手写一个注解实现事务回滚</h2><p>我们弄清楚了Spring的事务执行流程，那我们可以模仿着自己写一个注解，实现遇到指定异常就回滚的功能。这里持久层就以最简单的JDBC为例。我们先梳理下需求，首先注解我们可以基于Spring 的AOP来实现，接着既然是JDBC,那么我们需要一个类来帮我们管理连接，用来判断异常是否回滚或者提交。梳理完就开干吧。</p>
<h3 id="4-1-首先加入依赖"><a href="#4-1-首先加入依赖" class="headerlink" title="4.1 首先加入依赖"></a>4.1 首先加入依赖</h3><pre><code>             &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-jdbc&lt;/artifactId&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-aop&lt;/artifactId&gt;
        &lt;/dependency&gt;</code></pre><h3 id="4-2-新增一个注解"><a href="#4-2-新增一个注解" class="headerlink" title="4.2 新增一个注解"></a>4.2 新增一个注解</h3><pre><code class="java">/**
 * @description:
 * @author: luozhou 
 * @create: 2020-03-29 17:05
 **/
@Target({ElementType.METHOD})
@Retention(RetentionPolicy.RUNTIME)
@Inherited
@Documented
public @interface MyTransaction {
    //指定异常回滚
    Class&lt;? extends Throwable&gt;[] rollbackFor() default {};
}</code></pre>
<h3 id="4-3-新增连接管理器"><a href="#4-3-新增连接管理器" class="headerlink" title="4.3 新增连接管理器"></a>4.3 新增连接管理器</h3><p>该类帮助我们管理连接，该类的核心功能是把取出的连接对象绑定到线程上，方便在AOP处理中取出，进行提交或者回滚操作。</p>
<pre><code class="java">/**
 * @description:
 * @author: luozhou 
 * @create: 2020-03-29 21:14
 **/
@Component
public class DataSourceConnectHolder {
    @Autowired
    DataSource dataSource;
    /**
     * 线程绑定对象
     */
    ThreadLocal&lt;Connection&gt; resources = new NamedThreadLocal&lt;&gt;(&quot;Transactional resources&quot;);

    public Connection getConnection() {
        Connection con = resources.get();
        if (con != null) {
            return con;
        }
        try {
            con = dataSource.getConnection();
            //为了体现事务，全部设置为手动提交事务
            con.setAutoCommit(false);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        resources.set(con);
        return con;
    }

    public void cleanHolder() {
        Connection con = resources.get();
        if (con != null) {
            try {
                con.close();
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
        resources.remove();
    }
}</code></pre>
<h3 id="4-4-新增一个切面"><a href="#4-4-新增一个切面" class="headerlink" title="4.4 新增一个切面"></a>4.4 新增一个切面</h3><p>这部分是事务处理的核心，先获取注解上的异常类，然后捕获住执行的异常，判断异常是不是注解上的异常或者其子类，如果是就回滚，否则就提交。</p>
<pre><code class="java">/**
 * @description:
 * @author: luozhou 
 * @create: 2020-03-29 17:08
 **/
@Aspect
@Component
public class MyTransactionAopHandler {
    @Autowired
    DataSourceConnectHolder connectHolder;
    Class&lt;? extends Throwable&gt;[] es;

    //拦截所有MyTransaction注解的方法
    @org.aspectj.lang.annotation.Pointcut(&quot;@annotation(luozhou.top.annotion.MyTransaction)&quot;)
    public void Transaction() {

    }

    @Around(&quot;Transaction()&quot;)
    public Object TransactionProceed(ProceedingJoinPoint proceed) throws Throwable {
        Object result = null;
        Signature signature = proceed.getSignature();
        MethodSignature methodSignature = (MethodSignature) signature;
        Method method = methodSignature.getMethod();
        if (method == null) {
            return result;
        }
        MyTransaction transaction = method.getAnnotation(MyTransaction.class);
        if (transaction != null) {
            es = transaction.rollbackFor();
        }
        try {
            result = proceed.proceed();
        } catch (Throwable throwable) {
            //异常处理
            completeTransactionAfterThrowing(throwable);
            throw throwable;
        }
        //直接提交
        doCommit();
        return result;
    }
        /**
        * 执行回滚，最后关闭连接和清理线程绑定
        */
    private void doRollBack() {
        try {
            connectHolder.getConnection().rollback();
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            connectHolder.cleanHolder();
        }

    }
        /**
        *执行提交，最后关闭连接和清理线程绑定
        */
    private void doCommit() {
        try {
            connectHolder.getConnection().commit();
        } catch (SQLException e) {
            e.printStackTrace();
        } finally {
            connectHolder.cleanHolder();
        }
    }
        /**
        *异常处理，捕获的异常是目标异常或者其子类，就进行回滚，否则就提交事务。
        */
    private void completeTransactionAfterThrowing(Throwable throwable) {
        if (es != null &amp;&amp; es.length &gt; 0) {
            for (Class&lt;? extends Throwable&gt; e : es) {
                if (e.isAssignableFrom(throwable.getClass())) {
                    doRollBack();
                }
            }
        }
        doCommit();
    }
}</code></pre>
<h3 id="4-5-测试验证"><a href="#4-5-测试验证" class="headerlink" title="4.5 测试验证"></a>4.5 测试验证</h3><p>创建一个tb_test表，表结构如下：</p>
<pre><code class="sql">SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_test
-- ----------------------------
DROP TABLE IF EXISTS `tb_test`;
CREATE TABLE `tb_test` (
  `id` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

SET FOREIGN_KEY_CHECKS = 1;</code></pre>
<h4 id="4-5-1-编写一个Service"><a href="#4-5-1-编写一个Service" class="headerlink" title="4.5.1 编写一个Service"></a>4.5.1 编写一个Service</h4><p><code>saveTest</code>方法调用了2个插入语句，同时声明了<code>@MyTransaction</code>事务注解，遇到<code>NullPointerException</code>就进行回滚，最后我们执行了除以0操作，会抛出<code>ArithmeticException</code>。我们用单元测试看看数据是否会回滚。</p>
<pre><code class="Java">/**
 * @description:
 * @author: luozhou kinglaw1204@gmail.com
 * @create: 2020-03-29 22:05
 **/
@Service
public class MyTransactionTest implements TestService {
    @Autowired
    DataSourceConnectHolder holder;
        //一个事务中执行两个sql插入
   @MyTransaction(rollbackFor = NullPointerException.class)
    @Override
    public void saveTest(int id) {
        saveWitharamters(id, &quot;luozhou@gmail.com&quot;);
        saveWitharamters(id + 10, &quot;luozhou@gmail.com&quot;);
        int aa = id / 0;
    }
        //执行sql
   private void saveWitharamters(int id, String email) {
        String sql = &quot;insert into tb_test values(?,?)&quot;;
        Connection connection = holder.getConnection();
        PreparedStatement stmt = null;
        try {
            stmt = connection.prepareStatement(sql);
            stmt.setInt(1, id);
            stmt.setString(2, email);
            stmt.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

}</code></pre>
<h4 id="4-5-2-单元测试"><a href="#4-5-2-单元测试" class="headerlink" title="4.5.2 单元测试"></a>4.5.2 单元测试</h4><pre><code class="java">@SpringBootTest
@RunWith(SpringRunner.class)
class SpringTransactionApplicationTests {
    @Autowired
    private TestService service;

    @Test
    void contextLoads() throws SQLException {
        service.saveTest(1);
    }

}</code></pre>
<p><img src="https://oscimg.oschina.net/oscnet/up-dbd04bcead04db61095a10ccb95b9708435.gif" alt=""></p>
<p>上图代码声明了事务对<code>NullPointerException</code>异常进行回滚，运行中遇到了<code>ArithmeticException</code>异常，所以是不会回滚的，我们在右边的数据库中刷新发现数据正常插入成功了，说明并没有回滚。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-d53fcc045c4e87ea4317409245aa9b6b54a.gif" alt=""></p>
<p>我们把回滚的异常类改为<code>ArithmeticException</code>,把原数据清空再执行一次，出现了<code>ArithmeticException</code>异常，这个时候查看数据库是没有记录新增成功了，这说明事物进行回滚了，表明我们的注解起作用了。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>本文最开始回顾了事务的相关知识，并发事务会导致<strong>脏读</strong>、<strong>丢失修改</strong>、<strong>不可重复读</strong>、<strong>幻读</strong>，为了解决这些问题，数据库中就引入了事务的隔离级别，隔离级别包括：<strong>读未提交</strong>、<strong>读提交</strong>、<strong>可重复读</strong>和<strong>串行化</strong>。</p>
<p>Spring中增强了事务的概念，为了解决方法A、方法B和方法C之间的事务关系，引入了事务传播机制的概念。</p>
<p>Spring中的<code>@Transactional</code>注解的事务实现主要通过<code>TransactionInterceptor</code>拦截器来进行实现的，拦截目标方法，然后判断异常是不是目标异常，如果是目标异常就行进行回滚，否则就进行事务提交。</p>
<p>最后我们自己通过JDBC结合Spring的AOP自己写了个<code>@MyTransactional</code>的注解，实现了遇到指定异常回滚的功能。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 kinglaw1204@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Spring Boot中的事务是如何实现的</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="木木匠">木木匠</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-28, 14:50:37</p>
    <p><span class="copy-title">最后更新:</span>2020-03-31, 21:47:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/28/spring-boot-transaction/" title="Spring Boot中的事务是如何实现的">http://luozhou.top/2020/03/28/spring-boot-transaction/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '31c103183ff07b9bd32e',
            clientSecret: 'a4eab583958f09a3888bf8c9a53eee8ead874948',
            repo: 'kinglaw1204.github.io',
            owner: 'kinglaw1204',
            admin: ['kinglaw1204'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 木木匠（罗洲）</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1：.0.1" ></script>

<script src="/js/script.js?v=1：.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@木木匠','@今心','#Tomcat','#Docker','#Java','#Consul','#Jvm','#SpringBoot','#字节码','#jvm','#西藏','#攻略','#牛虻','#巴黎圣母院','#mysql','#Spring Boot','#事务','#java','#思考与感想','#性能优化',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kinglaw1204">github</a>
    
</div>


</html>
