<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java虚拟机垃圾回收相关知识点全梳理（下） | 匠人的小屋</title>
  <meta name="keywords" content=" Java , Jvm ">
  <meta name="description" content="Java虚拟机垃圾回收相关知识点全梳理（下） | 匠人的小屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前记也有很多小伙伴们，希冀着未来一天，也能踏上去西藏的路。那么问题也就接踵而至，应该准备些什么呢？选择怎么样的交通工具呢？是不是真的很容易高反？是不是提前吃红景天各种什么药物呢？是不是真的很容易晒黑呢？等等等一系列问题。 身体准备篇 首先，沿途的风景很美，放轻松，没有必要谈反色变，当然也需要提前调整一下。 例如有规律锻炼习惯的朋友，尤其是喜欢长跑的，做有氧运动，建议提前停半年，再去愉快的旅行。粥哥">
<meta property="og:type" content="article">
<meta property="og:title" content="西藏旅游⊙准备篇">
<meta property="og:url" content="http://luozhou.top/2020/02/29/Tibet-Travel-Guide/index.html">
<meta property="og:site_name" content="匠人的小屋">
<meta property="og:description" content="前记也有很多小伙伴们，希冀着未来一天，也能踏上去西藏的路。那么问题也就接踵而至，应该准备些什么呢？选择怎么样的交通工具呢？是不是真的很容易高反？是不是提前吃红景天各种什么药物呢？是不是真的很容易晒黑呢？等等等一系列问题。 身体准备篇 首先，沿途的风景很美，放轻松，没有必要谈反色变，当然也需要提前调整一下。 例如有规律锻炼习惯的朋友，尤其是喜欢长跑的，做有氧运动，建议提前停半年，再去愉快的旅行。粥哥">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-29T12:55:33.000Z">
<meta property="article:modified_time" content="2020-02-29T13:19:42.462Z">
<meta property="article:author" content="木木匠">
<meta property="article:tag" content="西藏">
<meta property="article:tag" content="攻略">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1：.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1：.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1：.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1：.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>木木匠</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/kinglaw1204" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="oschina" href="https://my.oschina.net/luozhou" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
        <a title="juejin" href="https://juejin.im/user/5b0261e2518825426b277d47" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-juejin"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:kinglaw1204@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=469183326&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(15)</small></div></li>
    
        
            
            <li><div data-rel="Java">Java<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Tomcat">Tomcat<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Docker">Docker<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="旅游">旅游<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读后感">读后感<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库"><i class="fold iconfont icon-right"></i>数据库<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MySQL">MySQL<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kinglaw1204">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="39.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://luozhou.top/">匠人的小屋</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">Tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Consul</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">字节码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">西藏</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">攻略</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">牛虻</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">巴黎圣母院</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring Boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">事务</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="Java "
           href="/2020/02/27/java-code-used-memory/"
           data-tag="Java,Jvm"
           data-author="木木匠" >
            <span class="post-title" title="你写的Java对象究竟占多少内存？">你写的Java对象究竟占多少内存？</span>
            <span class="post-date" title="2020-02-27 10:31:08">2020/02/27</span>
        </a>
        
        <a  class="Java "
           href="/2020/03/28/spring-boot-transaction/"
           data-tag="Spring Boot,事务"
           data-author="" >
            <span class="post-title" title="Spring Boot中的事务是如何实现的">Spring Boot中的事务是如何实现的</span>
            <span class="post-date" title="2020-03-28 14:50:37">2020/03/28</span>
        </a>
        
        <a  class="旅游 "
           href="/2020/02/29/Tibet-Travel-Guide/"
           data-tag="西藏,攻略"
           data-author="今心" >
            <span class="post-title" title="西藏旅游⊙准备篇">西藏旅游⊙准备篇</span>
            <span class="post-date" title="2020-02-29 20:55:33">2020/02/29</span>
        </a>
        
        <a  class="Tomcat "
           href="/2020/02/28/tomcat-synchrony/"
           data-tag="Tomcat"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat是如何实现异步Servlet的">Tomcat是如何实现异步Servlet的</span>
            <span class="post-date" title="2020-02-28 08:43:24">2020/02/28</span>
        </a>
        
        <a  class="Docker "
           href="/2020/01/21/docker-islotion/"
           data-tag="Docker"
           data-author="木木匠" >
            <span class="post-title" title="Docker是如何实现隔离的">Docker是如何实现隔离的</span>
            <span class="post-date" title="2020-01-21 09:36:51">2020/01/21</span>
        </a>
        
        <a  class="Java "
           href="/2019/12/30/analyse-java-code/"
           data-tag="字节码"
           data-author="木木匠" >
            <span class="post-title" title="从1+1=2来理解Java字节码">从1+1=2来理解Java字节码</span>
            <span class="post-date" title="2019-12-30 08:36:40">2019/12/30</span>
        </a>
        
        <a  class="Docker "
           href="/2019/12/04/deploy-consul-docker/"
           data-tag="Docker,Consul"
           data-author="木木匠" >
            <span class="post-title" title="Consul集群版容器化部署与应用集成">Consul集群版容器化部署与应用集成</span>
            <span class="post-date" title="2019-12-04 08:40:49">2019/12/04</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/09/09/Tomcat-container/"
           data-tag="Tomcat"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat中的容器是如何处理请求的">Tomcat中的容器是如何处理请求的</span>
            <span class="post-date" title="2019-09-09 08:45:24">2019/09/09</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/08/26/Tomcat-connector/"
           data-tag="Tomcat"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat中的连接器是如何设计的">Tomcat中的连接器是如何设计的</span>
            <span class="post-date" title="2019-08-26 08:47:10">2019/08/26</span>
        </a>
        
        <a  class="Tomcat "
           href="/2019/08/12/Tomcat-start-in-springboot/"
           data-tag="Tomcat,SpringBoot"
           data-author="木木匠" >
            <span class="post-title" title="Tomcat在SpringBoot中是如何启动的">Tomcat在SpringBoot中是如何启动的</span>
            <span class="post-date" title="2019-08-12 08:51:24">2019/08/12</span>
        </a>
        
        <a  class="Java "
           href="/2019/05/09/gc-jvm-02/"
           data-tag="Java,Jvm"
           data-author="木木匠" >
            <span class="post-title" title="Java虚拟机垃圾回收相关知识点全梳理（下）">Java虚拟机垃圾回收相关知识点全梳理（下）</span>
            <span class="post-date" title="2019-05-09 10:23:08">2019/05/09</span>
        </a>
        
        <a  class="读后感 "
           href="/2019/05/08/after-reading-notre-dame/"
           data-tag="巴黎圣母院"
           data-author="今心" >
            <span class="post-title" title="巴黎圣母院读后感">巴黎圣母院读后感</span>
            <span class="post-date" title="2019-05-08 10:12:44">2019/05/08</span>
        </a>
        
        <a  class="Java "
           href="/2019/04/28/jvm-gc-01/"
           data-tag="jvm"
           data-author="木木匠" >
            <span class="post-title" title="Java虚拟机垃圾回收相关知识点全梳理（上）">Java虚拟机垃圾回收相关知识点全梳理（上）</span>
            <span class="post-date" title="2019-04-28 13:51:19">2019/04/28</span>
        </a>
        
        <a  class="数据库 MySQL "
           href="/2019/04/15/mysql-lock/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="对于MySQL你必须要了解的锁知识">对于MySQL你必须要了解的锁知识</span>
            <span class="post-date" title="2019-04-15 10:44:12">2019/04/15</span>
        </a>
        
        <a  class="读后感 "
           href="/2018/07/06/after-reading-niu-meng/"
           data-tag="牛虻"
           data-author="" >
            <span class="post-title" title="牛虻读后感">牛虻读后感</span>
            <span class="post-date" title="2018-07-06 22:49:59">2018/07/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-gc-jvm-02" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java虚拟机垃圾回收相关知识点全梳理（下）</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>木木匠</a></span>
        
        
        <span class="book">
            
                <a  data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">Java</a>
            
            <a class="color4">Jvm</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-01 10:32:51'>2019-05-09 10:23</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、前言"><span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、性能度量指标"><span class="toc-text">二、性能度量指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、垃圾回收器"><span class="toc-text">三、垃圾回收器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Serial-收集器"><span class="toc-text">3.1 Serial 收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-ParNew-收集器"><span class="toc-text">3.2 ParNew 收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Parallel-Scavenge-收集器"><span class="toc-text">3.3 Parallel Scavenge 收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-Serial-Old-收集器"><span class="toc-text">3.4 Serial Old 收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-Parallel-Old-收集器"><span class="toc-text">3.5 Parallel Old 收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-CMS-Concurrent-Mark-Sweep-收集器"><span class="toc-text">3.6 CMS(Concurrent Mark Sweep) 收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-G1-Garbage-First-收集器"><span class="toc-text">3.7 G1(Garbage-First) 收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-ZGC-Z-Garbage-Collector-收集器"><span class="toc-text">3.8 ZGC(Z Garbage Collector) 收集器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、一些JVM调优建议"><span class="toc-text">四、一些JVM调优建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1将新对象预留在年轻代"><span class="toc-text">4.1将新对象预留在年轻代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-将大对象直接分配再老年代"><span class="toc-text">4.2 将大对象直接分配再老年代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-设置对象进入老年代的年龄"><span class="toc-text">4.3 设置对象进入老年代的年龄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-稳定的堆与震荡的堆"><span class="toc-text">4.4 稳定的堆与震荡的堆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-尝试使用大的内存分页"><span class="toc-text">4.5 尝试使用大的内存分页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-根据场景选择合适的收集器"><span class="toc-text">4.6 根据场景选择合适的收集器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、总结"><span class="toc-text">五、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、参考"><span class="toc-text">六、参考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>上一篇文章《<a href="https://www.luozhou.top/2019/04/28/jvm-gc-01/" target="_blank" rel="noopener">Java虚拟机垃圾回收相关知识点全梳理（上）</a>》我整理分享了JVM运行时数据区域的划分，垃圾判定算法以及垃圾回收算法，各种算法的适用场景。今天，我整理分享下JVM性能的度量指标，垃圾收集器的分类，最后分享一下JVM的调优建议。</p>
<h2 id="二、性能度量指标"><a href="#二、性能度量指标" class="headerlink" title="二、性能度量指标"></a>二、性能度量指标</h2><ul>
<li><p><strong>吞吐量</strong>：表示系统减去系统回收时间占总时间的比率，比如系统运行了100秒，垃圾回收占用了1秒，那么吞吐量量就是(100-1)/100=99%。</p>
</li>
<li><p><strong>垃圾回收消耗</strong>：和吞吐量相反，垃圾回收器消耗指垃圾回收器耗时与系统运行总时间的比值。</p>
</li>
<li><p><strong>停顿时间</strong>：指垃圾回收器运行时，系统停顿的时间。</p>
</li>
<li><p><strong>回收频率</strong>：指垃圾回收器多长时间会运行一次。一般来说，对于固定的应用而言，垃圾回收器的频率应该是越低越好。通常增大堆空间可以有效降低垃圾回收发生的频率，但是可能会增加回收产生的停顿时间。</p>
</li>
</ul>
<ul>
<li><strong>反应时间</strong>：当一个内存对象被标记为垃圾对象后到这个对象被真正回收产生的时间。</li>
</ul>
<p>根据这几个指标，我们可以知道，垃圾回收性能好的表现是：吞吐量高，垃圾回收消耗低，停顿时间少，回收频率低，反应时间快。但是，并没有这么完美的性能表现，这几个指标有些是互斥的，比如要降低回收频率，就要扩大空间，但是就会增加停顿时间；同样要想反应时间快，就必须要提高回收频率。所以，这些性能的追求就是一个博弈平衡的过程，我们可以根据我们追求的某一方面来进行调优，比如，对于客户端应用而言，应该尽可能降低其停顿时间，给用户良好的使用体验，为此，可以牺牲垃圾回收的吞吐量；对服务端程序来说，可能会更加关注吞吐量。</p>
<h2 id="三、垃圾回收器"><a href="#三、垃圾回收器" class="headerlink" title="三、垃圾回收器"></a>三、垃圾回收器</h2><h3 id="3-1-Serial-收集器"><a href="#3-1-Serial-收集器" class="headerlink" title="3.1 Serial 收集器"></a>3.1 Serial 收集器</h3><p>Serial 收集器是所有垃圾收集器中最古老的一种，也是JDK中最基本的垃圾收集器之一。Serial回收器主要有两个特点：第一：使用单线程进行垃圾回收；第二：独占式垃圾回收。</p>
<p>在串行收集器进行垃圾回收时，Java应用程序中的线程都需要暂停，等待垃圾回收完成。这种现象成为Stop-The-World。它将造成非常糟糕的用户体验，在实时性要求较高的应用场景中，这种现象往往是不能被接受的，但是它依然是在Client模式下默认的新生代收集器。在单核CPU环境下，由于没有线程间的切换，它甚至比并发收集器的性能都要好。（以下图片来源于网络）</p>
<p><img src="https://github.com/kinglaw1204/blogImage/blob/master/jvm-gc-02/Serial.png?raw=true" alt="图片来源于网络"></p>
<h3 id="3-2-ParNew-收集器"><a href="#3-2-ParNew-收集器" class="headerlink" title="3.2 ParNew 收集器"></a>3.2 ParNew 收集器</h3><p>ParNew 收集器是Serial 收集器的多线程版本。它的回收策略、算法以及参数和串行回收器一样。它是许多Server模式下新生代首选的收集器，除了他的多线程回收功能外，还有一点的就是只有他能与CMS收集器配合工作。开启ParNew 收集器可以使用以下参数：</p>
<p>-XX:+UseParNewGC：新生代使用并行收集器，老年代使用串行回收器。</p>
<p>-XX:+UseConcMarkSweepGC：新生代使用并行回收器，老年代使用CMS。</p>
<p>并行收集器工作时的线程数量可以使用 -XX:ParallelGCThreads 参数指定。一般最好与CPU数量相当，避免过多的线程数，影响垃圾收集性能。 在默认情况下，当CPU数量小于8个时，ParallelGCThreads 的值等于 CPU 数量；当 CPU 数量大于8个时，ParallelGCThreads 的值等于 3+[(5*CPU_Count)/8]</p>
<p><img src="https://github.com/kinglaw1204/blogImage/blob/master/jvm-gc-02/ParNew.png?raw=true" alt="图片来源于网络"></p>
<h3 id="3-3-Parallel-Scavenge-收集器"><a href="#3-3-Parallel-Scavenge-收集器" class="headerlink" title="3.3 Parallel Scavenge 收集器"></a>3.3 Parallel Scavenge 收集器</h3><p>Parallel Scavenge 收集器是新生代收集器，它是使用复制算法的收集器，同时也是多线程收集器。它和其他并发收集器不同的点是，Parallel Scavenge 收集器 关注吞吐量，其他的并行收集器关注的是降低停顿时间。<br>开启Parallel Scavenge 收集器可以使用以下参数：</p>
<p><code>-XX:+UseParallelGC</code>：新生代使用并行回收收集器，老年代使用串行回收器。</p>
<p><code>-XX:+UseParallelOldGC</code>：新生代与老年代都使用并行回收收集器。</p>
<p>并行回收收集器提供了两个重要的参数用于控制系统的吞吐量：</p>
<p><code>-XX:+MaxGCPauseMills</code>：设置最大垃圾收集停顿时间，它的值是一个大于 0 的整数。收集器在工作时会调整 Java 堆大小或者其他一些参数，尽可能地把停顿时间控制在 <code>MaxGCPauseMills</code> 以内。这里需要注意的是如果希望减少停顿时间，而把这个值设置得非常小，虚拟机为了达到预期的停顿时间，JVM 可能会使用一个较小的堆 (一个小堆比一个大堆回收快)，而这将导致垃圾回收变得很频繁，从而增加了垃圾回收总时间，降低了吞吐量。</p>
<p><code>-XX:+GCTimeRatio</code>：设置吞吐量大小，它的值是一个 0-100 之间的整数。假设 GCTimeRatio 的值为 n，那么系统将花费不超过 1/(1+n) 的时间用于垃圾收集。比如 GCTimeRatio 等于 19，则系统用于垃圾收集的时间不超过 1/(1+19)=5%。默认情况下，它的取值是 99，即不超过 1%的时间用于垃圾收集。</p>
<p>除此之外，Parallel Scavenge 收集器与ParNew 收集器另一个不同之处在于，前者支持一种自适应的 GC 调节策略，使用<code>-XX:+UseAdaptiveSizePolicy</code> 可以打开自适应 GC 策略。在这种模式下，新生代的大小、eden 和 survivor 的比例、晋升老年代的对象年龄等参数会被自动调整，以达到在堆大小、吞吐量和停顿时间之间的平衡点。在手工调优比较困难的场合，可以直接使用这种自适应的方式，仅指定虚拟机的最大堆、目标的吞吐量 (GCTimeRatio) 和停顿时间 (MaxGCPauseMills)，让虚拟机自己完成调优工作。</p>
<h3 id="3-4-Serial-Old-收集器"><a href="#3-4-Serial-Old-收集器" class="headerlink" title="3.4 Serial Old 收集器"></a>3.4 Serial Old 收集器</h3><p>Serial Old 收集器是Serial收集器的老年代版本，从名字我们就可以知道，它是一个单线程收集器，使用“标记-整理”算法。该虚拟机的主要使用场景是在Client模式下使用。它是CMS收集器的后备方案，当CMS收集器进行收集的时候，发生了<code>Concurrent Mode Failure</code>时，会触发使用Serial Old 收集器进行Full GC，此时会带来长时间的STW,进而影响系统响应，这也是CMS收集器的一个缺点。<br><img src="https://github.com/kinglaw1204/blogImage/blob/master/jvm-gc-02/Serial-Old.png?raw=true" alt="图片来源于网络"></p>
<h3 id="3-5-Parallel-Old-收集器"><a href="#3-5-Parallel-Old-收集器" class="headerlink" title="3.5 Parallel Old 收集器"></a>3.5 Parallel Old 收集器</h3><p>Parallel Old 收集器也是一种多线程并发的收集器。和Parallel Scavenge 收集器一样，它也是一种关注吞吐量的收集器。Parallel Old 收集器使用标记-压缩算法。<br><img src="https://github.com/kinglaw1204/blogImage/blob/master/jvm-gc-02/Parallel-Old.png?raw=true" alt="图片来源于网络"></p>
<h3 id="3-6-CMS-Concurrent-Mark-Sweep-收集器"><a href="#3-6-CMS-Concurrent-Mark-Sweep-收集器" class="headerlink" title="3.6 CMS(Concurrent Mark Sweep) 收集器"></a>3.6 CMS(Concurrent Mark Sweep) 收集器</h3><p>CMS 收集器是一个以获取最大回收停顿时间为目标的收集器，CMS垃圾回收的过程主要分为5步：初始标记、并发标记、重新标记、并发清除和并发重置。其中初始标记和重新标记是需要进行“Stop The World”，而并发标记、并发清除和并发重置是可以和用户线程一起执行的。因此，从整体上来说，CMS 收集不是独占式的，它可以在应用程序运行过程中进行垃圾回收<br>。CMS收集器也有三大缺点：</p>
<ul>
<li>对CPU资源比较敏感，在并发阶段，虽然不会导致用户线程停顿，但是还是会占用部分CPU资源，从而导致程序变慢，吞吐量下降。</li>
<li>CMS无法处理浮动垃圾，因为CMS进行垃圾收集是和用户线程一起运行的，所以在收集的过程中就会产生垃圾，这部分垃圾就被称为浮动垃圾，浮动垃圾只能等待下一次垃圾收集期间进行收集。因为垃圾收集过程与用户线程一起运行，所以收集过程中还是要预留空间给用户线程使用，如果空间不够，就会出现“Concurrent Mode Failure” 失败，接着就会出现备选方案的Serial Old收集器进行Full Gc，会进行长时间的停顿，进而影响性能。</li>
<li>CMS收集器是“标记-清除”算法的收集器，所以在垃圾收集过后会带来大量的内存碎片，CMS提供了一种内存压缩参数<code>+XX:+UseCMSCompactAtFullCollection</code>(默认是开启的)开启后CMS会在进行Full GC 的时候进行内存整理，<code>+XX:CMSFullGCsBeforeCompaction</code>可以设置执行多少次不压缩内存后再进行压缩的Full GC。</li>
</ul>
<p><img src="https://github.com/kinglaw1204/blogImage/blob/master/jvm-gc-02/cms.png?raw=true" alt="来源于网络"></p>
<h3 id="3-7-G1-Garbage-First-收集器"><a href="#3-7-G1-Garbage-First-收集器" class="headerlink" title="3.7 G1(Garbage-First) 收集器"></a>3.7 G1(Garbage-First) 收集器</h3><p>G1收集器是一款面向服务端的垃圾收集器，在jdk1.7后可以正式使用，可以通过命令<code>-XX:+UnlockExperimentalVMOptions –XX:+UseG1G</code>来启用G1收集器。G1收集器采用的是“标记-整理”算法，它也是一个进行可以预测停顿时间的垃圾收集器。可以通过参数设置停顿时间：</p>
<pre><code>-XX:MaxGCPauseMills = 20

-XX:GCPauseIntervalMills = 200。</code></pre><p>以上参数指定在200ms内，停顿时间不超过20ms。这两个参数是G1回收器的目标，G1回收器并不保证能执行它们。<br>G1收集器的区域分布如下图所示：</p>
<p><img src="https://github.com/kinglaw1204/blogImage/blob/master/jvm-gc-02/g1.png?raw=true" alt="图片来源于网络"></p>
<p>在G1中把java堆分成了多个大小相等的独立区域（Region）,虽然保留了新生代和老年代的概念，但是他们都不是物理隔离的，只是逻辑上还有区分。</p>
<p>G1收集器进行垃圾收集分为4个阶段，初始标记，并发标记，最终标记，筛选回收。初始标记需要停顿用户线程，但是时间很短；并发标记是从GC Roots对堆中的对象进行可达性分析，这个阶段比较耗时，但是可以与用户线程并发执行；最终标记是修正在并发标记中产生的变动；筛选回收就是对标记好的垃圾对象进行价值和成本排序，根据用户设定的期望来进行回收（比如我们上面设置的200ms停顿时间不超过20ms）。</p>
<h3 id="3-8-ZGC-Z-Garbage-Collector-收集器"><a href="#3-8-ZGC-Z-Garbage-Collector-收集器" class="headerlink" title="3.8 ZGC(Z Garbage Collector) 收集器"></a>3.8 ZGC(Z Garbage Collector) 收集器</h3><p>ZGC 被称为“一个可伸缩低延迟的垃圾回收器”，这个垃圾回收器有什么神奇之处呢？它的主要特点就是能把回收时间控制在10ms以内，而且不受堆大小的影响，所以它可以支持TB级别的垃圾回收。</p>
<p>ZGC也是和G1收集器一样，并没有进行分代，而是把整个内存分成了多个region，官方后续会尝试采用分代的设计，目前完全因为是不分代这是最简单的设计。一次完整的 ZGC 回收周期分为以下几个阶段（Phase）：</p>
<ul>
<li><p><code>Pause Mark Start</code>：标记根对象；</p>
</li>
<li><p><code>Concurrent Mark</code>：并发标记阶段；</p>
</li>
<li><p><code>Concurrent Relocate</code>：并发重定位；</p>
</li>
</ul>
<ul>
<li><ul>
<li>活动对象被移动到了一个新的 <code>Heap Region</code> <code>B-region</code> 中，之前旧对象所在的 <code>Heap Region</code> <code>A-region</code> 即可复用；如果 <code>B-region</code> 中对象之间的引用关系将会在这一阶段被更新；</li>
</ul>
</li>
<li><ul>
<li>在重定位过程中，新旧对象的映射关系（同一对象在不同 <code>Region</code> 中的映射关系）被记录在了 <code>Forwarding Tables</code> 中。</li>
</ul>
</li>
</ul>
<ul>
<li><code>Pause Mark Start</code>：这个阶段实际上已经进入了新的 <code>ZGC Cycle</code>，同样也是标记根对象；</li>
</ul>
<ul>
<li><code>Concurrent Remap</code>：并发重映射。 这个阶段除了标记根对象直接引用的对象外，还会根据上个 <code>ZGC Cycle</code> 中生成的 <code>Forwarding Tables</code> 更新跨 <code>Heap Region</code> 的引用；</li>
</ul>
<p>ZGC还是有停顿的，在<code>Pause Mark Start</code> 阶段进行根对象扫描（<code>Root Scanning</code>）时会出现短暂的暂停。<br>流程示意图如下（图片来源于网络）</p>
<p><img src="https://github.com/kinglaw1204/blogImage/blob/master/jvm-gc-02/zgc.png?raw=true" alt=""></p>
<h2 id="四、一些JVM调优建议"><a href="#四、一些JVM调优建议" class="headerlink" title="四、一些JVM调优建议"></a>四、一些JVM调优建议</h2><h3 id="4-1将新对象预留在年轻代"><a href="#4-1将新对象预留在年轻代" class="headerlink" title="4.1将新对象预留在年轻代"></a>4.1将新对象预留在年轻代</h3><p>众所周知，由于 Full GC 的成本远远高于 Minor GC，因此某些情况下需要尽可能将对象分配在年轻代，这在很多情况下是一个明智的选择。虽然在大部分情况下，JVM 会尝试在 Eden 区分配对象，但是由于空间紧张等问题，很可能不得不将部分年轻对象提前向年老代压缩。因此，在 JVM 参数调优时可以为应用程序分配一个合理的年轻代空间，以最大限度避免新对象直接进入年老代的情况发生。这里实际上是为了避免“朝生夕灭”的大对象发生，尽可能的把设置合理新生代空间，把“朝生夕灭 ”对象留在新生代中。</p>
<h3 id="4-2-将大对象直接分配再老年代"><a href="#4-2-将大对象直接分配再老年代" class="headerlink" title="4.2 将大对象直接分配再老年代"></a>4.2 将大对象直接分配再老年代</h3><p>我们分配对象一般都是分配在年轻代，分配大对象在年轻代，需要年轻代提供足够的空间，这个时候会导致原有的大量小对象进入老年代，占用老年代空间。基于以上原因，可以将大对象直接分配到年老代，从而保留为年轻代保留了空间，保证了年轻代原有的目的，这样也可以提高 GC 的效率。如果一个大对象同时又是一个短命的对象，假设这种情况出现很频繁，那对于 GC 来说会是一场灾难。原本应该用于存放永久对象的年老代，被短命的对象塞满，这也意味着对堆空间进行了洗牌，扰乱了分代内存回收的基本思路。因此，在软件开发过程中，应该尽可能避免使用“朝生夕灭”这样短命的大对象。可以使用参数<code>-XX:PetenureSizeThreshold</code> 设置大对象直接进入年老代的阈值。当对象的大小超过这个值时，将直接在年老代分配。参数<code>-XX:PetenureSizeThreshold</code> 只对串行收集器和年轻代并行收集器有效，并行回收收集器不识别这个参数。</p>
<h3 id="4-3-设置对象进入老年代的年龄"><a href="#4-3-设置对象进入老年代的年龄" class="headerlink" title="4.3 设置对象进入老年代的年龄"></a>4.3 设置对象进入老年代的年龄</h3><p>堆中的每一个对象都有自己的年龄。一般情况下，年轻对象存放在年轻代，老年对象存放在老年代。为了做到这点，虚拟机为每个对象都维护一个年龄。如果对象在 Eden 区，经过一次 GC 后依然存活，则被移动到 Survivor 区中，对象年龄加 1。以后，如果对象每经过一次 GC 依然存活，则年龄再加 1。当对象年龄达到阈值时，就移入老年代，成为老年对象。那么设置一个合适的老年代的年龄就有利于提升系统性能，可以通过<code>-XX:MaxTenuringThreshold</code> 来设置，默认值是 15。虽然-XX:MaxTenuringThreshold 的值可能是 15 或者更大，但这不意味着新对象非要达到这个年龄才能进入老年代。如果在Survivor空间中相同年龄所有对象的大小总和大于Survivor空间的一半，年龄大于或等于该年龄的对象就可以直接进入老年代。</p>
<h3 id="4-4-稳定的堆与震荡的堆"><a href="#4-4-稳定的堆与震荡的堆" class="headerlink" title="4.4 稳定的堆与震荡的堆"></a>4.4 稳定的堆与震荡的堆</h3><p>一般来说，稳定的堆大小对垃圾回收是有利的。获得一个稳定的堆大小的方法是使-Xms 和-Xmx 的大小一致，即最大堆和最小堆 (初始堆) 一样。如果这样设置，系统在运行时堆大小理论上是恒定的，稳定的堆空间可以减少 GC 的次数。因此，很多服务端应用都会将最大堆和最小堆设置为相同的数值。稳定的堆大小虽然可以减少 GC 次数，但同时也增加了每次 GC 的时间。让堆大小在一个区间中震荡，在系统不需要使用大内存时，压缩堆空间，使 GC 应对一个较小的堆，可以加快单次 GC 的速度。基于这样的考虑，JVM 还提供了两个参数用于压缩和扩展堆空间。</p>
<pre><code>XX:MinHeapFreeRatio: 设置堆的最小空闲比例，默认是40，当堆空间的空闲空间小于这个数值时，jvm会自动扩展空间。

-XX：MaxHeapFreeRatio: 设置堆的最大空闲比例，默认是70，当堆空间的空闲空间大于这个数值时，jvm会自动压缩空间。

当-Xmx 和-Xms 相等时，-XX:MinHeapFreeRatio 和-XX:MaxHeapFreeRatio 两个参数无效。</code></pre><h3 id="4-5-尝试使用大的内存分页"><a href="#4-5-尝试使用大的内存分页" class="headerlink" title="4.5 尝试使用大的内存分页"></a>4.5 尝试使用大的内存分页</h3><p>CPU 是通过寻址来访问内存的。32 位 CPU 的寻址宽度是 0~0xFFFFFFFF ，计算后得到的大小是 4G，也就是说可支持的物理内存最大是 4G。但在实践过程中，碰到了这样的问题，程序需要使用 4G 内存，而可用物理内存小于 4G，导致程序不得不降低内存占用。为了解决此类问题，现代 CPU 引入了 MMU（Memory Management Unit 内存管理单元）。MMU 的核心思想是利用虚拟地址替代物理地址，即 CPU 寻址时使用虚址，由 MMU 负责将虚址映射为物理地址。MMU 的引入，解决了对物理内存的限制，对程序来说，就像自己在使用 4G 内存一样。内存分页 (Paging) 是在使用 MMU 的基础上，提出的一种内存管理机制。它将虚拟地址和物理地址按固定大小（4K）分割成页 (page) 和页帧 (page frame)，并保证页与页帧的大小相同。这种机制，从数据结构上，保证了访问内存的高效，并使 OS 能支持非连续性的内存分配。在程序内存不够用时，还可以将不常用的物理内存页转移到其他存储设备上，比如磁盘，在windows下，这部分空间叫做虚拟内存，Linux下叫做SWAP分区。</p>
<p>在 Solaris 系统中，JVM 可以支持 Large Page Size 的使用。使用大的内存分页可以增强 CPU 的内存寻址能力，从而提升系统的性能。</p>
<pre><code>java –Xmx2506m –Xms2506m –Xmn1536m –Xss128k –XX:++UseParallelGC
 –XX:ParallelGCThreads=20 –XX:+UseParallelOldGC –XX:+LargePageSizeInBytes=256m
–XX:+LargePageSizeInBytes：设置大页的大小。</code></pre><p>过大的内存分页会导致 JVM 在计算 Heap 内部分区（perm, new, old）内存占用比例时，会出现超出正常值的划分，最坏情况下某个区会多占用一个页的大小</p>
<h3 id="4-6-根据场景选择合适的收集器"><a href="#4-6-根据场景选择合适的收集器" class="headerlink" title="4.6 根据场景选择合适的收集器"></a>4.6 根据场景选择合适的收集器</h3><p>对于对响应时间不敏感的场景，可以选择吞吐量优先的收集器来提升性能，比如Parallel Old 收集器。如果是对响应时间要求高的场景，就需要选择低停顿的垃圾回收器，比如CMS,G1,ZGC（虽然目前还不是非常成熟）。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>这篇文章内容比较，主要分享了虚拟机的性能度量指标，垃圾回收器的分类，一些调优建议。最后放一张本文的脑图进行总结：</p>
<p><img src="https://github.com/kinglaw1204/blogImage/blob/master/jvm-gc-02/gc-summarize.png?raw=true" alt=""></p>
<h2 id="六、参考"><a href="#六、参考" class="headerlink" title="六、参考"></a>六、参考</h2><ul>
<li><a href="https://www.oracle.com/technetwork/java/javase/memorymanagement-whitepaper-150215.pdf" target="_blank" rel="noopener">Java内存管理白皮书</a></li>
<li>《深入理解jvm虚拟机 第二版》</li>
<li><a href="http://cr.openjdk.java.net/~pliden/slides/ZGC-FOSDEM-2018.pdf" target="_blank" rel="noopener">ZGC-FOSDEM-2018</a></li>
<li><a href="https://dinfuehr.github.io/blog/a-first-look-into-zgc/" target="_blank" rel="noopener">a-first-look-into-zgc</a></li>
<li><a href="https://www.cnblogs.com/yueshutong/p/9768298.html" target="_blank" rel="noopener">深入理解JAVA虚拟机（内存模型+GC算法+JVM调优）</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 kinglaw1204@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Java虚拟机垃圾回收相关知识点全梳理（下）</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="木木匠">木木匠</a></p>
    <p><span class="copy-title">发布时间:</span>2019-05-09, 10:23:08</p>
    <p><span class="copy-title">最后更新:</span>2020-03-01, 10:32:51</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/05/09/gc-jvm-02/" title="Java虚拟机垃圾回收相关知识点全梳理（下）">http://luozhou.top/2019/05/09/gc-jvm-02/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '31c103183ff07b9bd32e',
            clientSecret: 'a4eab583958f09a3888bf8c9a53eee8ead874948',
            repo: 'kinglaw1204.github.io',
            owner: 'kinglaw1204',
            admin: ['kinglaw1204'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 木木匠（罗洲）</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1：.0.1" ></script>

<script src="/js/script.js?v=1：.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['@木木匠','@今心','#Tomcat','#Docker','#Java','#Consul','#Jvm','#SpringBoot','#字节码','#jvm','#西藏','#攻略','#牛虻','#巴黎圣母院','#mysql','#Spring Boot','#事务',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/kinglaw1204">github</a>
    
</div>


</html>
